# maven_t1_open_school

./: README.md  pom.xml
api-tests/: pom.xml
api-tests/src/test/java/tests/: ApiTest.java  SmokeApiTest.java
ui-tests/: pom.xml
