<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>maven_open_school_t1</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>api-tests</module>
        <module>ui-tests</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.api>5.11.0</junit.api>
        <junit.engine>5.11.0</junit.engine>
        <aspectj>1.9.22</aspectj>
        <surefire>3.5.0</surefire>
        <allure>2.29.0</allure>
        <allure.cmd>https://repo.maven.apache.org/maven2/io/qameta/allure/allure-commandline</allure.cmd>
        <rest.assured.version>5.5.0</rest.assured.version>
        <jackson.databind.version>2.17.2</jackson.databind.version>
        <testcontainers.selenium.version>1.20.1</testcontainers.selenium.version>
        <selenide.version>7.4.3</selenide.version>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.engine}</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.api}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-junit5</artifactId>
            <version>${allure}</version>
        </dependency>
    </dependencies>

    <profiles>
        <!-- Профиль для запуска всех тестов -->
        <profile>
            <id>all-tests</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>api-tests</module>
                <module>ui-tests</module>
            </modules>
        </profile>

        <!-- Профиль для запуска только тестов api-tests -->
        <profile>
            <id>api-tests-only</id>
            <modules>
                <module>api-tests</module>
            </modules>
        </profile>

        <!-- Профиль для запуска только тестов ui-tests -->
        <profile>
            <id>ui-tests-only</id>
            <modules>
                <module>ui-tests</module>
            </modules>
        </profile>

        <!-- Профиль для запуска только Smoke-тестов из обоих модулей -->
        <profile>
            <id>smoke-tests</id>
            <properties>
                <groups>smoke</groups> <!-- Указываем теги для запуска -->
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire}</version>
                <configuration>
                    <systemPropertyVariables>
                        <allure.results.directory>target/allure-results</allure.results.directory>
                    </systemPropertyVariables>
                    <argLine>
                        -javaagent:"${settings.localRepository}\org\aspectj\aspectjweaver\${aspectj}\aspectjweaver-${aspectj}.jar"
                    </argLine>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjweaver</artifactId>
                        <version>${aspectj}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>2.12.0</version>
                <configuration>
                    <reportVersion>${allure}</reportVersion>
                    <allureDownloadUrl>
                        ${allure.cmd}/${allure}/allure-commandline-${allure}.zip
                    </allureDownloadUrl>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>